<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Neeraj Gupta">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.38.2" />
<title>Intelligent Investment: Blinkist Summary</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">



<link rel="stylesheet" href="/css/monosocialiconsfont.css">




<meta property="og:title" content="Intelligent Investment: Blinkist Summary" />
<meta property="og:description" content="Cross post from Reddit Blinkist is an website I found which summarises whole books into 10 minute read, Will put this summary as text post as it wouldn&rsquo;t be visible if you won&rsquo;t sign up for it. Do check out the website and support them.
1.What’s in it for me? Discover how to invest like Warren Buffett Have you ever thought about investing in the stock market? Many of us have given it serious consideration." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/intelligent-investment-blinkist/" />



<meta property="article:published_time" content="2018-04-16T11:55:40&#43;05:30"/>

<meta property="article:modified_time" content="2018-04-16T11:55:40&#43;05:30"/>













<meta itemprop="name" content="Intelligent Investment: Blinkist Summary">
<meta itemprop="description" content="Cross post from Reddit Blinkist is an website I found which summarises whole books into 10 minute read, Will put this summary as text post as it wouldn&rsquo;t be visible if you won&rsquo;t sign up for it. Do check out the website and support them.
1.What’s in it for me? Discover how to invest like Warren Buffett Have you ever thought about investing in the stock market? Many of us have given it serious consideration.">


<meta itemprop="datePublished" content="2018-04-16T11:55:40&#43;05:30" />
<meta itemprop="dateModified" content="2018-04-16T11:55:40&#43;05:30" />
<meta itemprop="wordCount" content="3318">



<meta itemprop="keywords" content="investment,learning," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intelligent Investment: Blinkist Summary"/>
<meta name="twitter:description" content="Cross post from Reddit Blinkist is an website I found which summarises whole books into 10 minute read, Will put this summary as text post as it wouldn&rsquo;t be visible if you won&rsquo;t sign up for it. Do check out the website and support them.
1.What’s in it for me? Discover how to invest like Warren Buffett Have you ever thought about investing in the stock market? Many of us have given it serious consideration."/>
<meta name="twitter:site" content="@https://twitter.com/ua741"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Intelligent Investment: Blinkist Summary</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        April 16, 2018
        <br>
        
        
            
                <a href="/tags/investment">investment</a>
            
                <a href="/tags/learning">learning</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<h3 id="cross-post-from-reddit-https-goo-gl-egtegs">Cross post from <a href="https://goo.gl/EGtegs">Reddit</a></h3>

<p><a href="http://blinki.st/801f3d120880">Blinkist</a> is an website I found which summarises whole books into 10 minute read, Will put this summary as text post as it wouldn&rsquo;t be visible if you won&rsquo;t sign up for it. Do check out the website and support them.</p>

<h3 id="1-what-s-in-it-for-me-discover-how-to-invest-like-warren-buffett">1.What’s in it for me? Discover how to invest like Warren Buffett</h3>

<p>Have you ever thought about investing in the stock market? Many of us have given it serious consideration. Yet, most of us have been hesitant to take action due to the financial crises, burst bubbles and economic crashes we’ve witnessed.</p>

<p>However, there is a way to invest in the market that doesn’t leave you at risk of losing everything: intelligent investing. First outlined by Benjamin Graham in 1949, intelligent investing takes a longer-term, more risk-averse approach to the stock market. And it works.</p>

<p>In the decades since The Intelligent Investor was published, many have used Graham’s approach and made fortunes, among them, perhaps the most famous is Warren Buffett.
These blinks, based on Graham’s original advice, as well as comments from journalist Jason Zweig, show how you can become an intelligent investor yourself.</p>

<p>In these blinks, you’ll learn:</p>

<pre><code>1. why you should always ignore Mr. Market;
2. why it’s better to start your investment career with virtual money; and
3. why the cheapest stocks are sometimes the most valuable.
</code></pre>

<p><strong>2.Intelligent investors don’t rush in; they take time to rationally examine a company’s long-term value</strong></p>

<p>There is a lot of money to be made through investing. But also a lot to lose. Finance history is full of stories of investors like Warren Buffett, who, by investing in the right companies, earned vast amounts of money in return. There are just as many — if not more — stories of misfortune, in which people place the wrong bets and end up losing it all.</p>

<p>So, we have to ask ourselves: is investment really worth the risk? The answer is yes, it can be, so long as you follow the strategy of intelligent investing.</p>

<p>Intelligent investors use thorough analyses in order to secure safe and steady returns. This is very different from speculating, in which investors focus on short-term gains made possible by market fluctuations. Speculations are thus very risky, simply because nobody can predict the future.</p>

<p>For example, a speculator might hear a rumor that Apple will soon release a new hit product, and would then be motivated to buy lots of Apple stocks. If she’s lucky, then this knowledge will pay off and she’ll make money. If she’s unlucky and the rumor proves wrong, then she stands to lose a lot.</p>

<p>In contrast, intelligent investors focus on pricing. These investors buy stock only when its price is below its intrinsic value, i.e., its value as it relates to a company’s propensity for growth.
As an intelligent investor, you’ll buy a stock only if you believe there is a probable margin between what you pay and what you will earn as the company grows. Think of this margin of safety the same way you would if you were out shopping. An expensive dress, for example, is only worth it if you end up keeping it for a while. If the quality is insufficient, then you might as well buy a cheaper one that lasts for the same amount of time.
The life of an intelligent investor isn’t very exciting, but that’s not the point. The point is the profit.</p>

<p><strong>3.Intelligent investing is broken down into three principles.</strong></p>

<p>There are three principles that apply to all intelligent investors:</p>

<p>First, intelligent investors analyze the long-term development and business principles of the companies in which they’re considering investing before buying any stock.
A stock’s long-term value is not arbitrary. Rather, it depends directly on how well the company behind it performs. So, be sure to examine the company’s financial structure, the quality of its management and whether it pays steady dividends, i.e., the distribution of profits to investors.
Don’t fall into the trap of only looking at short-term earnings. Look instead at the big picture by examining the company’s financial history.</p>

<p>These steps will give you a better idea of how well a company performs independent of its value on the market. For instance, a company that isn’t currently popular (and therefore has low share price) but shows promising records, i.e., has earned consistent profits, is likely undervalued, and would thus make a prudent investment.
Second, intelligent investors protect themselves against serious losses by diversifying their investments. Never put all your money on one stock, no matter how promising it appears!</p>

<p>Just imagine the horror you would feel if the promising company that you poured all your investments into shows up in the news for a tax fraud scandal. Your investment will lose its value immediately, and all that time and money will be lost forever. By diversifying, you ensure that you won’t lose everything at once.</p>

<p>Finally, intelligent investors understand that they won’t pull in extraordinary profits, but safe and steady revenues.
The target for the intelligent investor is to meet her personal needs, not to outperform the professional stockbrokers on Wall Street. We can’t do better than those who trade for a living, and we shouldn’t be aiming for fast money anyway; chasing dollar signs only makes us greedy and careless</p>

<p><strong>4.Intelligent investors understand the importance of stock-market history</strong></p>

<p>The first thing you should do before you invest isn’t to look at a stock’s history. That’s important, sure, but what’s more important is looking at the history of the stock market itself.
Looking back through history reveals that the stock market has always been defined by regular ups and downs. Often, these fluctuations can’t be foreseen. The unpredictability of the market means that investors need to be prepared – financially and psychologically.
Economic crises, like the Wall Street crash in 1929, are a fact of life, and happen from time to time.</p>

<p>Thus you need to ensure that you can take a big hit and survive. This means that you should have a diverse stock portfolio, so your investments don’t all get hit at once.
What’s more, you should be mentally and psychologically prepared for crisis. Don’t sell everything at the first sign of danger. Remember instead that, even after the most devastating crashes, the market will always recover.
And while you can’t predict every crisis, looking at the history of the market will give you a better idea of its stability.</p>

<p>Once you’ve determined that the market is stable, focus on the history of the company in which you’d like to invest.
Look, for example, at the correlation between stock price and the company’s earnings and dividends over the past ten years. Then consider the inflation rate, i.e., the rise in prices generally, in order to see how much you’d really earn, all things considered.
For example, you calculate a 7-percent return on investment within one year, but if inflation is at a 4-percent rate, then you’ll earn a return of only three percent. Think carefully about whether it’s worth the effort for only a three-percent return!</p>

<p>When it comes to shrewd trading, a knowledge of history is a fine weapon, so be sure to keep it sharp.</p>

<p><strong>5.Don’t trust the crowd or the market.</strong></p>

<p>To understand the whims of the market, it’s sometimes easier to imagine the entire stock market as being a person, let’s call him Mr. Market. As far as people go, Mr. Market is unpredictable, very moody and not very clever.
Mr. Market is easily influenced, and this causes him to have major mood swings. You can see this in practice in the way the market always swings back and forth between unsustainable optimism to unjustified pessimism.
When a new iPhone is released, for instance, people lose themselves in their excitement. Mr. Market is no different, and we see this reflected in the stock market when something exciting is about to happen: prices go up and people are more willing to overpay.</p>

<p>As result, when the market is too optimistic about future growth, stocks become too expensive. On the other hand, sometimes the market is too pessimistic, warning you to sell in unwarranted circumstances.
The intelligent investor needs to be a realist and stop herself from following the crowd. She should likewise ignore the mood swings of Mr. Market.</p>

<p>Moreover, when Mr. Market is happy, he makes you see future profits that aren’t really there.
Just because a stock generates profit in a given moment doesn’t necessarily mean that it will remain profitable forever. Quite the contrary: stocks that have been performing well are more likely to lose value in the near future because demand often inflates the price to the breaking point.
Even knowing this, it’s exceedingly easy to become enticed by short-term gains; we have evolved to easily recognize patterns, especially those that promise good things to come. In fact, people are so good at recognizing patterns that, when psychologists show them random sequences and even tell them that there is no pattern, they will still try to search for one.</p>

<p>Likewise, when we see profits rising and rising, we trick ourselves into seeing a pattern that we believe will continue.
By this point, you should understand the basic principles of intelligent investing. Our following blinks will offer you practical investment tips based on your unique investment style</p>

<p><strong>6.The defensive investor’s portfolio should be well balanced, safe and very easy to manage.</strong></p>

<p>When you start on the path of investing, it’s important that you pick a strategy that best matches you as an individual. You’ll need to decide whether you’re a defensive investor or an enterprising investor. Right now, we’ll focus on the defensive investor:</p>

<p>The defensive investor hates risks. Thus, safety is her main focus. This safety can only be achieved if she diversifies her investments.</p>

<p>First, you should invest in both high-grade bonds, things like AAA government debt securities, as well as common stocks, by which your share of the company translates to voting power for major business decisions. Ideally, you should make around a 50-50 split between the two; or, for the extremely risk-averse investor, splits of 75 percent for bonds and 25 percent for stocks are acceptable.</p>

<p>Stocks and bonds have different degrees of safety and profitability: bonds are more secure but produce less profit, while stocks are less secure but can lead to greater rewards. This kind of diversification accounts for both tendencies.</p>

<p>Second, your common stock portfolio should be likewise diversified. Invest in big, well-known companies with long histories of success, and try investing in at least 10 different companies to reduce the risk.
This diversification might sound to you like more work than we initially promised, but don’t worry. To make things simpler, you’ll make use of the simplicity of choice:
When deciding on common stocks, it’s best not to reinvent the wheel. Look at the portfolios of well-established investment funds and simply align your portfolio with theirs. This doesn’t mean you should follow the bandwagon and buy the stocks that are fashionable. Rather, look for investment funds with a long history of success, and copy them.</p>

<p>Finally, always make sure to employ the services of an expert. They know the game better than you, and can guide you to making the best investment decisions.
If you follow these simple principles, then your prudence will be rewarded sooner or later with good results.</p>

<p><strong>7.Investing is easy when you follow the formula</strong></p>

<p>Once you’ve chosen the companies you want to invest in, then it’s time to congratulate yourself. Most of your work is now complete! Now all you have to do is determine how much money you want to regularly invest and check your stocks from time to time.</p>

<p>During this time, you will use a process called formula investing, in which you act strictly according to a predefined formula that determines how much money you will invest and how often. This approach is also called dollar-cost averaging, whereby you invest in a common stock every month or quarter and always with the same amount of money.</p>

<p>Once you’ve found a stock that you’ve determined to be safe and sound, you’ll want to set your investments on autopilot. Start by committing yourself to a certain amount of money, e.g., $50, which you will invest every few months. Then buy as many stocks as possible for your $50.
The advantage here is that you now have to exert no further effort. You won’t ever invest too much, and you certainly won’t gamble.</p>

<p>The disadvantage, however, lies in the emotional demands of formula investing. Even if the price for your target stock is a real bargain and you want to buy more, you’ve already limited yourself to spending only your limit.
Nevertheless, defensive investors should check from time to time to ensure that their investment portfolios are still running well.</p>

<p>A good rule for this is to readjust your portfolio’s division of common stocks and bonds every six months. Ask yourself: are my stocks still profitable? Is the ratio about the same as when I had initially invested (e.g., 50-50)?
Finally, you should seek out a professional once a year to consult about adjusting your funds.
You now know all you need to start your career as a defensive investor. Our following blinks will lay out the strategies you need to become a successful enterprising investor.</p>

<p><strong>8.Enterprising investors start similarly to defensive investors</strong></p>

<p>To become a successful enterprising investor, you’ll want to employ many of the same strategies as defensive investors.</p>

<p>Just like a defensive investor, you will divide your funds between bonds and common stocks.
Whereas the defensive investor will most often opt for a 50-50 split between stocks and bonds, the enterprising investor will invest more in common stocks, as they are more profitable (yet riskier). And just like the defensive investor, enterprising investors should also consult a financial planner.</p>

<p>However, the enterprising investor sees her financial planner not as a teacher, but rather as a partner in managing her money. That is, she is not led by her financial planner; they make decisions together.
In addition to using bonds and common stocks as the base for their portfolios, enterprising investors will also experiment with other kinds of stocks that have higher risk and higher reward.</p>

<p>For instance, you might have read about an up-and-coming start-up, and you suspect that it might be the next Google. In other words: it represents an amazing opportunity. As an enterprising investor, you have an opportunity to take a risk on this company, but only with a limited amount of money.
No matter how exciting or promising an investment opportunity seems, enterprising investors should limit these stocks to a maximum of 10 percent of her overall portfolio.</p>

<p>Remember: intelligent investors are not without fault, and sometimes Mr. Market is too wild for any rational person to predict. So, we have to place limits to protect our money in case of economic downturn or poor investment.
And like defensive investors, enterprising investors don’t forget that continual research and monitoring of their portfolios is essential to maintain an incoming profit flow.</p>

<p><strong>9.The enterprising investor doesn’t follow the market’s ups and downs.</strong></p>

<p>If you own stocks and their price falls, do you sell them immediately or keep them? If another stock is rising, is it a good idea to get in on the action before it’s too late?
This approach, known as trading in the market, is typical of investors, because they fear that going against the flow will result in financial losses. An intelligent investor, however, knows better!</p>

<p>Trusting Mr. Market is dangerous. If a stock’s prices are climbing fast, then chances are that it’s either already more expensive than its inherent value or it will make a risky investment.
Do you remember the US housing bubble only a few years back? Everyone kept investing in housing, and as prices continued to climb, nobody realized that prices were already totally unrepresentative of their intrinsic value. Once this became too obvious to ignore, however, the entire market crashed.</p>

<p>To avoid this exact scenario, enterprising investors buy in low markets and sell in high markets.
Check your portfolio regularly and examine the companies you invest in. Ask yourself questions like: Is the management still doing a good job? How is the financial situation?</p>

<p>As soon as you realize that one of the companies in your portfolio is overrated and its stock prices are growing without any relation to its true value, then it’s better to sell before it crashes.</p>

<p>On the other hand, you’ll want to buy in low markets.
That’s exactly what Yahoo! Inc. did in 2002 when it bought Inktomi Corp. for only $1.65 per share. It was a sensational bargain. Mr. Market had become depressed after Inktomi’s shares fell from the seriously overrated $231.625 per share, at a time when the company wasn’t profitable</p>

<p><strong>10.The enterprising investor has the chance to find real bargains.</strong></p>

<p>By this point, the idea of becoming an enterprising investor should sound like a fun challenge. But is it really worth it to go through all this trouble of constantly checking your portfolio?</p>

<p>As a matter of fact, it is, since that’s where the best bargains lie — but only if you start smart.
The best way to start your life as an enterprising investor is to virtually track and pick stocks. Invest virtually for one year in order to hone your ability to pick out a bargain and track your stocks’ progress.</p>

<p>Today, there are many websites that allow you to make virtual investments. All you have to do is register in order to see if you can really achieve better-than-average results. This one-year practice period serves a number of purposes: not only does it help you learn the ins and outs of investment, but it will also free you from your fantastic expectations.</p>

<p>Once you’ve had your year’s virtual experience, then you’re ready for bargain hunting. The best place to find a bargain is in undervalued companies’ stocks.</p>

<p>The market normally undervalues the stocks of companies which are either temporarily unpopular or are suffering economic losses.</p>

<p>To illustrate this, imagine that Enterprise B is the second-strongest competitor in the refrigerator market. The company is large, and has shown sound — but not spectacular — profits over the past seven years. However, due to a production error, the company hasn’t been as profitable over the past two months, causing its share price to plummet as skittish investors get scared.</p>

<p>Once that production error is resolved, the company will be right back where it was, and an intelligent investor would see these falling prices as an opportunity to get a great bargain.
But finding bargains is hard. That’s why it’s so important to get your year’s worth of practice in first. If you can make it in the virtual world, then you can make it in real life!</p>

<p><strong>11.Final summary</strong></p>

<p>The key message in this book:</p>

<p>Whether you want to play it defensively or go the route of the entrepreneur, when it comes to stocks, you always want to walk the path of the intelligent investor. All you have to do is follow the guidelines laid out here, and you too can turn your investments into modest — but steady — profits.</p>

<p>Suggested further reading: The Education of a Value Investor by Guy Spier
In his bestselling book, Guy Spier recounts his transformation from greedy hedge-fund manager on Wall Street to a successful value investor. Sharing the incredible story of his career and the wisdom he acquired along the way, Spier has some surprising insights concerning, what he sees as a false choice between leading an ethical life and a financially successful one. With great admiration, Spier also names the people who were most influential to his professional life, explaining the specific effect each of them had on his mindset and career.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="/images/avatar.png">
    <div>
        <span class="dark">Neeraj Gupta</span>
        <span>Programmer</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fposts%2fintelligent-investment-blinkist%2f - Intelligent%20Investment%3a%20Blinkist%20Summary "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/setup-hugo-blog/">Steps to set up a hugo blog<aside class="dates">Apr 16 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://facebook.com/ua741">
        roundedfacebook
    </a>
    
    <a class="symbol" href="https://github.com/ua741">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://linkedin.com/in/ua741/">
        roundedlinkedin
    </a>
    
    <a class="symbol" href="https://twitter.com/ua741">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Neeraj Gupta
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116316564-2', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
